<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <script src="windowCover/script.js"></script>
</head>
<body onload="document.body.remove(); console.log('Leia instrucoes.md');">
    <!-- HEY, isto daqui é apenas um exemplo de como colocar a extensão, apenas oque importa aqui é a linha 8 (e SOMENTE ela) deste arquivo que faz oque está escrito nas instruções. -->
</body>
</html>