<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="topo">
        <p><h1>Social Media Dashboard</h1>
        Total Followers: 23,004</p>
        <div class="dark-mode">
            <input type="checkbox" id="dark-mode-checkbox">
            <div class="slider"></div>
        </div>
    </section>

    <section id="seguidores">
        <div class="card facebook">
            <img src="images/icon-facebook.svg" p> @nathanf</p>
            <h2>1987</h2>
            <p>FOLLOWERS</p>
            <p class="today"><img src="images/icon-up.svg">12 Today</p>
        </div>
        <div class="card twitter">
            <img src="images/icon-twitter.svg" p> @nathanf</p>
            <h2>1044</h2>
            <p>FOLLOWERS</p>
            <p class="today"><img src="images/icon-up.svg">99 Today</p>
        </div>
        <div class="card instagram">
            <img src="images/icon-instagram.svg" p> realnathanf</p>
            <h2>11k</h2>
            <p>FOLLOWERS</p>
            <p class="today"> <img src="images/icon-up.svg">1099 Today</p>
        </div>
        
        <div class="card youtube">
            <img src="images/icon-youtube.svg" p> Nathan F.</p>
            <h2>8239</h2>
            <p>SUBSCRIBERS</p>
            <p class="todayn"> <img src="images/icon-down.svg">144 Today</p>
        </div>
    </section>

    <section id="overview">
        <h3>Overview - Today</h3>
        <div class="overview-grid">
            <div class="overview-card">
                <img src="images/icon-facebook.svg">
                <p>Page Views</p>
                <h2>87</h2>
            </div>
            <div class="overview-card">
                <img src="images/icon-facebook.svg">
                <p>Likes</p>
                <h2>52</h2>
            </div>
            <div class="overview-card">
                <img src="images/icon-instagram.svg">
                <p>Likes</p>
                <h2>5462</h2>
            </div>
            <div class="overview-card">
                <img src="images/icon-instagram.svg">
                <p>Profile VIew</p>
                <h2>52k</h2>
            </div>
            <div class="overview-card">
                <img src="images/icon-twitter.svg">
                <p>Retweets</p>
                <h2>117</h2>
            </div>
            <div class="overview-card">
                <img src="images/icon-twitter.svg">
                <p>Likes</p>
                <h2>507</h2>
            </div>
            <div class="overview-card">
                <img src="images/icon-youtube.svg">
                <p>Likes</p>
                <h2>107</h2>
            </div>
            <div class="overview-card">
                <img src="images/icon-youtube.svg">
                <p>Total Views</p>
                <h2>1407</h2>
            </div>
        </div>
    </section>

    
</body>
</html>



   








