body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #5a6674;
  width: 1440px;
  height: 800px;
}

#topo {
  display: flex;
  align-items: center;
  margin: 20px 40px;
  justify-content: space-between;
  display: block;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.total-followers {
  font-size: 14px;
  color: #1e202a;
}

.dark-mode {
  display: flex;
  justify-content: space-between;
}

input[type=checkbox] {
  cursor: pointer;
}
input[type=checkbox] label {
  margin-left: 10px;
}

#seguidores {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 40px;
  position: relative;
  padding: 20px;
  background-color: #f0f2fa;
}
#seguidores::before {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-color: inherit;
  position: absolute;
  top: 0;
  left: 0;
}
#seguidores.facebook::before {
  background-color: #3b5998;
}
#seguidores.twitter::before {
  background-color: #1da1f2;
}
#seguidores.instagram::before {
  background: linear-gradient(to left, #833ab4, #fd1d1d, #fcb045);
}
#seguidores.youtube::before {
  background-color: #ff0000;
}
#seguidores img {
  margin-bottom: 0px;
}
#seguidores h2 {
  font-size: 40px;
  margin-bottom: 0px;
  margin-top: 20px;
  color: #000;
}
#seguidores p {
  margin: 0;
}
#seguidores .today {
  font-size: 14px;
  margin-top: 10px;
  color: #006315;
}
#seguidores .youtube-today {
  color: #d10000;
}

#overview {
  margin: 20px 40px;
}
#overview h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
#overview .overview-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#overview .overview-card {
  background-color: #f0f2fa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
#overview img {
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
}
#overview p {
  font-size: 14px;
  color: #1e202a;
  margin: 0;
}
#overview h2 {
  font-size: 24px;
  margin: 0;
}
#overview .today {
  color: green;
}
#overview .todayn {
  color: red;
}/*# sourceMappingURL=style.css.map */